/* The only reset youâ€™ll ever need */

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  box-sizing: border-box;
}

.wrapper{
  display:grid;
  background:#eee;
  padding: 6em 3em 6em 3em;
}
 
.grid {
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-auto-rows: 300px;
   grid-gap:3em; 
   margin: 10px;
}
.box{
  background-color: white;
  display:grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  border-radius: 16px;  
}
.picture {
  display:grid;
  grid-template-areas: "picture heading"
  ;
}
h4{
  opacity: 0.3;
}
h3{
  font-weight: bold;
}
.text {
  grid-column: 2/3;
}
.button {
  align-items: flex-end;
  grid-row-start: 3;
  grid-column-start: 3;
  display: flex;
}
.button-1 {
  border-radius: 24px;
  font-size: 18px;
  width: 70%;
  height: 30%;
  background-color:#eee;
  color: gray;
}
.button-2 {
  border-radius: 16px;
  font-size: 18px;
  width: 70%;
  height: 30%;
  background-color: #4f50ff;;
  color: white;

}
.star{
  width: 12px;
}
.stars {
  display: grid;
  grid-auto-columns: 50px 50px;
  grid-template-rows: auto;
  grid-template-areas: "star special";
 
}

.special{
  color: rgb(235, 235, 62);
  font-size: 12px;
  justify-items: stretch ;
}





